PORT = 4000
MONGO_DB_URL = mongodb+srv://admin:EWM66QE6RKL8L2Va@tagg.gfkex.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = supersecret
FRONT_END_URL = http://localhost:4000
SUCCESS_URL = http://localhost:4000/dashboard
FACEBOOK_CLIENTID = 818417458724170
FACEBOOK_CLIENT_SECRET = aaf17fa7ad38f37096faecb9f67f3e95
FACEBOOK_CALLBACK_URL = http://localhost:4000/auth/facebook/callback
REACT_APP_FB_URL = http://localhost:4000/auth/facebook/callback
REACT_APP_API_URL = http://localhost:4000/graphql
SKIP_PREFLIGHT_CHECK=true